.photo-grid{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 92px;
  }
  @media screen and (max-width: 1279px) {
    .photo-grid{
      grid-template-columns:repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
      margin-top: 92px;
      margin-left: 48px;
      margin-right: 48px;
    }
  } 
  @media screen and (max-width: 1023px) {
    .photo-grid{
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(6, 1fr);
       gap: 16px;
       margin-top: 88px;
       margin-left: 24px;
       margin-right: 24px;
    }
  } 
  @media screen and (max-width: 767px) {
    .photo-grid{
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        gap: 12px;
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
  }